NODE_ENV=production
PORT=5001
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
SECRET_CODE=
URL_PUSH=
NAME_PROGRAM=WA-GATEWAY
PROGRAM_ID=
KEYWORD=
GOOGLE_CLIENT_ID=158016083077-0qccd4efem400eqpp9eutlm672j3ijq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qxQrss_WuvKqi_tsVQCgK-dQ
GOOGLE_ACCESS_TOKEN=ya29.a0AfH6SMBSNTlIr2gXuw6L1cUMjS8Q1Y13gz1zNIARRUPZYx6DWoJ-EoTupd74JswLY56LqoagWL0DQl7sb-ikE1inPcNY1t3N9EhhS3cxMZONOOZqmq8TazZRz13VphZbgkhx9R2JRkA_kUOr5_zsaoaXQ8Wm
GOOGLE_REFRESH_TOKEN=1//04Vl6XrlLPeyRCgYIARAAGAQSNwF-L9IrwDGcAtm3ZvfppWxbbstLQAbv-mP6nJ0T4McIyEwd3uF_m7uD1evMB2vhVXK-YXaps3U
URL_VALIDASI=https://beta-apivalidasi.kapalapisemangatmilyaran.com/api/v1/validasi